\babel@toc {french}{}
\contentsline {chapter}{D\IeC {\'e}dicace}{1}{section*.2}
\contentsline {chapter}{Remerciement}{2}{section*.4}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{3}{section*.6}
\contentsline {chapter}{Abstract}{4}{section*.8}
\contentsline {chapter}{Abstract}{5}{section*.10}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{8}{section*.13}
\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Cahier des charges}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode de travail}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Planification du projet}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Environnement du projet}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Environnement mat\IeC {\'e}riel : Harware in Loop}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Partie LV-Rack}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}HV-Rack}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Banc de test}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Partie logique du HiL}{24}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Environnement Logiciel}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rational DOORS}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CANoe}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ASAP2}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}EXAM}{29}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Processus de test EXAM}{32}{subsubsection.2.2.4.1}
\contentsline {chapter}{\numberline {3}Description d\IeC {\'e}taill\IeC {\'e}e du projet}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me de recharge automatique sans fil AWC}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Fonction S\IeC {\'e}curit\IeC {\'e}}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Couche de s\IeC {\'e}curit\IeC {\'e}}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Couche s\IeC {\'e}curit\IeC {\'e} niveau deux}{41}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Protocole PIN/PUK}{41}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Protocole d'appariement}{42}{subsubsection.3.2.2.2}
